D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\bin\Debug\net7.0\Lab06_1.exe
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\bin\Debug\net7.0\Lab06_1.deps.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\bin\Debug\net7.0\Lab06_1.runtimeconfig.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\bin\Debug\net7.0\Lab06_1.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\bin\Debug\net7.0\Lab06_1.pdb
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\obj\Debug\net7.0\Lab06_1.csproj.AssemblyReference.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\obj\Debug\net7.0\Lab06_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\obj\Debug\net7.0\Lab06_1.AssemblyInfoInputs.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\obj\Debug\net7.0\Lab06_1.AssemblyInfo.cs
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\obj\Debug\net7.0\Lab06_1.csproj.CoreCompileInputs.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\obj\Debug\net7.0\Lab06_1.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\obj\Debug\net7.0\refint\Lab06_1.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\obj\Debug\net7.0\Lab06_1.pdb
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\obj\Debug\net7.0\Lab06_1.genruntimeconfig.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson05\Lab06_1\obj\Debug\net7.0\ref\Lab06_1.dll
