# DEV2312LM_NETCORE

./: Backend.txt
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/: DanhGiaRenLuyen_V4.csproj  Program.cs
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Areas/Admins/: SemestersController.cs
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Areas/Admins/Controllers/: BaseController.cs  DashboardController.cs  LoginController.cs  QuestionListsController.cs  SemestersController.cs
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Areas/Admins/Models/: Login.cs  QuestionListDAO.cs
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Areas/Lecturer/Controllers/: BaseController.cs  DGRLController.cs  HomeController.cs  LoginController.cs  ResultController.cs  StudentController.cs
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Areas/Lecturer/ViewComponents/: StudentViewComponent.cs
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Areas/Lecturer/Views/: _ViewImports.cshtml
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Areas/Student/Controllers/: BaseController.cs  DGRLController.cs  HistoryController.cs  HomeController.cs  LTBaseController.cs  LT_DGRLController.cs  LoginController.cs  StudentController.cs
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Areas/Student/ViewComponents/: InforStudentViewComponent.cs  StudentViewComponent.cs
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Common/Model/: EnumTypeQuestion.cs  TypeQuestion.cs
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Controllers/: HomeController.cs
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Models/: ErrorViewModel.cs
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Models/DBModel/: AccountAdmin.cs  AccountLecturer.cs  AccountStudent.cs  AnswerList.cs  Class.cs  ClassAnswer.cs  Classify.cs  Course.cs  DanhGiaRenLuyenContext.cs  Department.cs  GroupQuestion.cs  Lecturer.cs  Position.cs  QuestionHisory.cs  QuestionList.cs  Role.cs  SelfAnswer.cs  Semester.cs  Student.cs  SumaryOfPoint.cs  TypeQuestion.cs
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Properties/: launchSettings.json
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/Views/Shared/: _Layout.cshtml
DanhGiaRenLuyen_V4/DanhGiaRenLuyen_V4/wwwroot/css/: site.css
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/: DanhGiaRenLuyen_V6.csproj  Program.cs
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/Areas/Admin/Controllers/: AccountLecturersController.cs  AccountStudentsController.cs  AnswerListsController.cs  BaseController.cs  ClassesController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  GroupQuestionsController.cs  LecturersController.cs  LoginController.cs  PositionsController.cs  QuestionHistoryController.cs  QuestionListsController.cs  ReportController.cs  SemestersController.cs  StudentsController.cs  SumaryController.cs
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/Areas/Admin/Models/: ReportPDF.cs  ReportPDF2.cs
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/Areas/Admin/ViewComponents/: DepartmentViewComponent.cs  ReportViewComponent.cs
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/Areas/Admin/Views/: _ViewImports.cshtml
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/Areas/Lecturer/Controllers/: BaseController.cs  DGRLController.cs  HomeController.cs  LoginController.cs  ResultController.cs  StudentController.cs
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/Areas/Lecturer/ViewComponents/: InforStudentsViewComponent.cs  StudentViewComponent.cs
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/Common/: ConvertToDataTable.cs  ExportToExcel.cs  PositionConstants.cs
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/Controllers/: HomeController.cs
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/Models/: ErrorViewModel.cs
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/Models/DBModel/: AccountAdmin.cs  AccountLecturer.cs  AccountStudent.cs  AnswerList.cs  Class.cs  ClassAnswer.cs  Classify.cs  Course.cs  DanhGiaRenLuyenContext.cs  Department.cs  GroupQuestion.cs  Lecturers.cs  Position.cs  QuestionHisory.cs  QuestionList.cs  Role.cs  SelfAnswer.cs  Semester.cs  Students.cs  SumaryOfPoint.cs  TypeQuestion.cs
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/Properties/: launchSettings.json
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/Views/Home/: Index.cshtml
DanhGiaRenLuyen_V6/DanhGiaRenLuyen_V6/wwwroot/css/: site.css
NETCORE_Lesson10/NetCore_Lesson091_Lab/: NetCore_Lesson091_Lab.csproj  Program.cs  appsettings.json
NETCORE_Lesson10/NetCore_Lesson091_Lab/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
NETCORE_Lesson10/NetCore_Lesson091_Lab/Models/: AdminLog.cs  AdminUser.cs  Banner.cs  Cart.cs  Category.cs  Contact.cs  DevXuongMocContext.cs  ErrorViewModel.cs  Extension.cs  InforCompany.cs  Introduction.cs  Material.cs  News.cs  Partner.cs  Product.cs  ProductExtension.cs  ProductImage.cs  ProductMaterial.cs  Slide.cs
NETCORE_Lesson10/NetCore_Lesson091_Lab/Properties/: launchSettings.json
NETCORE_Lesson10/NetCore_Lesson091_Lab/Views/Cart/: Index.cshtml
NETCORE_Lesson10/NetCore_Lesson091_Lab/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NETCORE_Lesson10/NetCore_Lesson091_Lab/Views/Shared/: _Layout.cshtml
NETCore_Lesson08/NETCore_Lesson07_Lab01/: NETCore_Lesson07_Lab01.csproj  Program.cs
NETCore_Lesson08/NETCore_Lesson07_Lab01/Controllers/: HomeController.cs  ProductController.cs
NETCore_Lesson08/NETCore_Lesson07_Lab01/Models/: ErrorViewModel.cs
NETCore_Lesson08/NETCore_Lesson07_Lab01/Properties/: launchSettings.json
NETCore_Lesson08/NETCore_Lesson07_Lab01/Views/: _ViewImports.cshtml
NETCore_Lesson08/NETCore_Lesson07_Lab01/Views/Home/: Index.cshtml
NETCore_Lesson08/NETCore_Lesson07_Lab01/Views/Shared/: _Layout.cshtml  _Main.cshtml
NETCore_Lesson09/NETCore_Lesson09/: NETCore_Lesson09.csproj  Program.cs
NETCore_Lesson09/NETCore_Lesson09/Controllers/: HomeController.cs
NETCore_Lesson09/NETCore_Lesson09/Migrations/: 20240320115532_v.Designer.cs  20240324040924_v1.Designer.cs  20240324040924_v1.cs  AppDbContextModelSnapshot.cs
NETCore_Lesson09/NETCore_Lesson09/Models/: Account.cs  AppDbContext.cs  Banner.cs  Blog.cs  Category.cs
NETCore_Lesson09/NETCore_Lesson09/Views/Shared/: _Layout.cshtml
(+1176 files in other folders)
