D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\appsettings.Development.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\appsettings.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.staticwebassets.runtime.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.exe
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.deps.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.runtimeconfig.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.pdb
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.csproj.AssemblyReference.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.AssemblyInfoInputs.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.AssemblyInfo.cs
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.csproj.CoreCompileInputs.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.RazorAssemblyInfo.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.RazorAssemblyInfo.cs
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.NETCore_Lesson02_Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.NETCore_Lesson02_Lab1.props
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NETCore_Lesson02_Lab1.props
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NETCore_Lesson02_Lab1.props
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\scopedcss\bundle\NETCore_Lesson02_Lab1.styles.css
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\scopedcss\projectbundle\NETCore_Lesson02_Lab1.bundle.scp.css
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\refint\NETCore_Lesson02_Lab1.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.pdb
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.genruntimeconfig.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\ref\NETCore_Lesson02_Lab1.dll
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\appsettings.Development.json
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\appsettings.json
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.staticwebassets.runtime.json
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.exe
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.deps.json
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.runtimeconfig.json
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.dll
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.pdb
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.AssemblyInfoInputs.cache
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.AssemblyInfo.cs
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.csproj.CoreCompileInputs.cache
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.RazorAssemblyInfo.cache
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.RazorAssemblyInfo.cs
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.sourcelink.json
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.NETCore_Lesson02_Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.NETCore_Lesson02_Lab1.props
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NETCore_Lesson02_Lab1.props
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NETCore_Lesson02_Lab1.props
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets.pack.json
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\scopedcss\bundle\NETCore_Lesson02_Lab1.styles.css
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\scopedcss\projectbundle\NETCore_Lesson02_Lab1.bundle.scp.css
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.dll
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\refint\NETCore_Lesson02_Lab1.dll
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.pdb
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.genruntimeconfig.cache
D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\ref\NETCore_Lesson02_Lab1.dll
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\appsettings.Development.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\appsettings.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.staticwebassets.runtime.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.exe
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.deps.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.runtimeconfig.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.dll
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.pdb
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.csproj.AssemblyReference.cache
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.AssemblyInfoInputs.cache
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.AssemblyInfo.cs
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.csproj.CoreCompileInputs.cache
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.RazorAssemblyInfo.cache
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.RazorAssemblyInfo.cs
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.NETCore_Lesson02_Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.NETCore_Lesson02_Lab1.props
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NETCore_Lesson02_Lab1.props
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NETCore_Lesson02_Lab1.props
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets.pack.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\scopedcss\bundle\NETCore_Lesson02_Lab1.styles.css
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\scopedcss\projectbundle\NETCore_Lesson02_Lab1.bundle.scp.css
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.dll
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\refint\NETCore_Lesson02_Lab1.dll
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.pdb
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.genruntimeconfig.cache
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE-main\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\ref\NETCore_Lesson02_Lab1.dll
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\appsettings.Development.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\appsettings.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.staticwebassets.runtime.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.exe
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.deps.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.runtimeconfig.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.dll
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\bin\Debug\net6.0\NETCore_Lesson02_Lab1.pdb
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.csproj.AssemblyReference.cache
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.AssemblyInfoInputs.cache
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.AssemblyInfo.cs
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.csproj.CoreCompileInputs.cache
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.RazorAssemblyInfo.cache
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.RazorAssemblyInfo.cs
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.NETCore_Lesson02_Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.NETCore_Lesson02_Lab1.props
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NETCore_Lesson02_Lab1.props
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NETCore_Lesson02_Lab1.props
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets.pack.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\scopedcss\bundle\NETCore_Lesson02_Lab1.styles.css
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\scopedcss\projectbundle\NETCore_Lesson02_Lab1.bundle.scp.css
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.dll
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\refint\NETCore_Lesson02_Lab1.dll
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.pdb
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\NETCore_Lesson02_Lab1.genruntimeconfig.cache
D:\08.Upgrade\Code\PhatTrien\DEV2312LM_NETCORE\NETCore_Lesson02\NETCore_Lesson02_Lab1\obj\Debug\net6.0\ref\NETCore_Lesson02_Lab1.dll
