D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\bin\Debug\net7.0\Lab2_0.exe
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\bin\Debug\net7.0\Lab2_0.deps.json
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\bin\Debug\net7.0\Lab2_0.runtimeconfig.json
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\bin\Debug\net7.0\Lab2_0.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\bin\Debug\net7.0\Lab2_0.pdb
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\obj\Debug\net7.0\Lab2_0.GeneratedMSBuildEditorConfig.editorconfig
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\obj\Debug\net7.0\Lab2_0.AssemblyInfoInputs.cache
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\obj\Debug\net7.0\Lab2_0.AssemblyInfo.cs
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\obj\Debug\net7.0\Lab2_0.csproj.CoreCompileInputs.cache
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\obj\Debug\net7.0\Lab2_0.sourcelink.json
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\obj\Debug\net7.0\Lab2_0.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\obj\Debug\net7.0\refint\Lab2_0.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\obj\Debug\net7.0\Lab2_0.pdb
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\obj\Debug\net7.0\Lab2_0.genruntimeconfig.cache
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_0\obj\Debug\net7.0\ref\Lab2_0.dll
