D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\bin\Debug\net7.0\Lab08_1.exe
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\bin\Debug\net7.0\Lab08_1.deps.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\bin\Debug\net7.0\Lab08_1.runtimeconfig.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\bin\Debug\net7.0\Lab08_1.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\bin\Debug\net7.0\Lab08_1.pdb
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\obj\Debug\net7.0\Lab08_1.csproj.AssemblyReference.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\obj\Debug\net7.0\Lab08_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\obj\Debug\net7.0\Lab08_1.AssemblyInfoInputs.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\obj\Debug\net7.0\Lab08_1.AssemblyInfo.cs
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\obj\Debug\net7.0\Lab08_1.csproj.CoreCompileInputs.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\obj\Debug\net7.0\Lab08_1.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\obj\Debug\net7.0\refint\Lab08_1.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\obj\Debug\net7.0\Lab08_1.pdb
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\obj\Debug\net7.0\Lab08_1.genruntimeconfig.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson08\Lab08_1\obj\Debug\net7.0\ref\Lab08_1.dll
