D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\bin\Debug\net7.0\Lab1_Phan2.exe
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\bin\Debug\net7.0\Lab1_Phan2.deps.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\bin\Debug\net7.0\Lab1_Phan2.runtimeconfig.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\bin\Debug\net7.0\Lab1_Phan2.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\bin\Debug\net7.0\Lab1_Phan2.pdb
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.csproj.AssemblyReference.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.AssemblyInfoInputs.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.AssemblyInfo.cs
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.csproj.CoreCompileInputs.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\refint\Lab1_Phan2.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.pdb
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.genruntimeconfig.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\ref\Lab1_Phan2.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\bin\Debug\net7.0\Lab1_Phan2.exe
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\bin\Debug\net7.0\Lab1_Phan2.deps.json
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\bin\Debug\net7.0\Lab1_Phan2.runtimeconfig.json
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\bin\Debug\net7.0\Lab1_Phan2.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\bin\Debug\net7.0\Lab1_Phan2.pdb
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.GeneratedMSBuildEditorConfig.editorconfig
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.AssemblyInfoInputs.cache
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.AssemblyInfo.cs
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.csproj.CoreCompileInputs.cache
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.sourcelink.json
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\refint\Lab1_Phan2.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.pdb
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\Lab1_Phan2.genruntimeconfig.cache
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab1_Phan2\obj\Debug\net7.0\ref\Lab1_Phan2.dll
