D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\bin\Debug\net7.0\Lab07_1.exe
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\bin\Debug\net7.0\Lab07_1.deps.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\bin\Debug\net7.0\Lab07_1.runtimeconfig.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\bin\Debug\net7.0\Lab07_1.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\bin\Debug\net7.0\Lab07_1.pdb
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\obj\Debug\net7.0\Lab07_1.csproj.AssemblyReference.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\obj\Debug\net7.0\Lab07_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\obj\Debug\net7.0\Lab07_1.AssemblyInfoInputs.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\obj\Debug\net7.0\Lab07_1.AssemblyInfo.cs
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\obj\Debug\net7.0\Lab07_1.csproj.CoreCompileInputs.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\obj\Debug\net7.0\Lab07_1.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\obj\Debug\net7.0\refint\Lab07_1.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\obj\Debug\net7.0\Lab07_1.pdb
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\obj\Debug\net7.0\Lab07_1.genruntimeconfig.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_1\obj\Debug\net7.0\ref\Lab07_1.dll
