<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admins\Views\Shared\Error.cshtml" />
    <!--<Content Remove="Areas\Admins\Views\Shared\_LayoutAdmin.cshtml" />-->
    <Content Remove="Areas\Admins\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Areas\Admins\Views\_ViewImports.cshtml" />
    <Content Remove="Areas\Admins\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admins\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admins\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admins\Views\Shared\_LayoutAdmin.cshtml" />
    <None Include="Areas\Admins\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admins\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admins\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

</Project>
