D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\bin\Debug\net7.0\Lab07_4.exe
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\bin\Debug\net7.0\Lab07_4.deps.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\bin\Debug\net7.0\Lab07_4.runtimeconfig.json
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\bin\Debug\net7.0\Lab07_4.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\bin\Debug\net7.0\Lab07_4.pdb
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\obj\Debug\net7.0\Lab07_4.csproj.AssemblyReference.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\obj\Debug\net7.0\Lab07_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\obj\Debug\net7.0\Lab07_4.AssemblyInfoInputs.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\obj\Debug\net7.0\Lab07_4.AssemblyInfo.cs
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\obj\Debug\net7.0\Lab07_4.csproj.CoreCompileInputs.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\obj\Debug\net7.0\Lab07_4.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\obj\Debug\net7.0\refint\Lab07_4.dll
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\obj\Debug\net7.0\Lab07_4.pdb
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\obj\Debug\net7.0\Lab07_4.genruntimeconfig.cache
D:\Devmaster\DEV\DEV2312LM_NETCORE\Lesson06\Lab07_4\obj\Debug\net7.0\ref\Lab07_4.dll
