D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\bin\Debug\net7.0\Lab2_1.exe
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\bin\Debug\net7.0\Lab2_1.deps.json
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\bin\Debug\net7.0\Lab2_1.runtimeconfig.json
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\bin\Debug\net7.0\Lab2_1.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\bin\Debug\net7.0\Lab2_1.pdb
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\obj\Debug\net7.0\Lab2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\obj\Debug\net7.0\Lab2_1.AssemblyInfoInputs.cache
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\obj\Debug\net7.0\Lab2_1.AssemblyInfo.cs
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\obj\Debug\net7.0\Lab2_1.csproj.CoreCompileInputs.cache
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\obj\Debug\net7.0\Lab2_1.sourcelink.json
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\obj\Debug\net7.0\Lab2_1.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\obj\Debug\net7.0\refint\Lab2_1.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\obj\Debug\net7.0\Lab2_1.pdb
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\obj\Debug\net7.0\Lab2_1.genruntimeconfig.cache
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_1\obj\Debug\net7.0\ref\Lab2_1.dll
