D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\bin\Debug\net7.0\Lab2_2.exe
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\bin\Debug\net7.0\Lab2_2.deps.json
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\bin\Debug\net7.0\Lab2_2.runtimeconfig.json
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\bin\Debug\net7.0\Lab2_2.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\bin\Debug\net7.0\Lab2_2.pdb
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\obj\Debug\net7.0\Lab2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\obj\Debug\net7.0\Lab2_2.AssemblyInfoInputs.cache
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\obj\Debug\net7.0\Lab2_2.AssemblyInfo.cs
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\obj\Debug\net7.0\Lab2_2.csproj.CoreCompileInputs.cache
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\obj\Debug\net7.0\Lab2_2.sourcelink.json
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\obj\Debug\net7.0\Lab2_2.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\obj\Debug\net7.0\refint\Lab2_2.dll
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\obj\Debug\net7.0\Lab2_2.pdb
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\obj\Debug\net7.0\Lab2_2.genruntimeconfig.cache
D:\03.DEVMASTER\DEV2312LM_NETCORE\Lesson01\Lab2_2\obj\Debug\net7.0\ref\Lab2_2.dll
