is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NETCore_Lesson01
build_property.RootNamespace = NETCore_Lesson01
build_property.ProjectDir = D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson01\NETCore_Lesson01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\03.DEVMASTER\Code\DEV2312LM_NETCORE\NETCore_Lesson01\NETCore_Lesson01
build_property._RazorSourceGeneratorDebug = 
